{
  "pages": [
    "pages/home/home",
    "pages/paySuccess/paySuccess",
    "pages/index/index",
    "pages/register/register",
    "pages/myOrder/myOrder",
    "pages/report/report",
    "pages/viewReport/viewReport",
    "pages/chooseDoctor/chooseDoctor",
    "pages/order/order",
    "pages/orderPay/orderPay",
    "pages/info/info",
    "pages/edit/edit",
    "pages/logs/logs",
    "pages/family/family",
    "pages/addMember/addMember"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#0487EF",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "#FFFFFF"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": false
}