/* pages/myOrder/myOrder.wxss */

.container {
  width: 100%;
  height: 100%;
}

.myOrder {
  display: flex;
  background-color: #FFFFFF;
  width: 100%;
  height: 88rpx;
}

.tabs {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  justify-content: center;
}

.tabs-lab {
  font-size: 15px;
  text-align: center;
}

.not-treatment-line {
  background-color: #0487EF;
  width: 20rpx;
  height: 4rpx;
}

.my-order-list-container {
  width: 100%;
}

.my-order-scroll {
  height: 100%;
  position: fixed;
  background-color: #f4f4f4;
}

.my-order-list {
  display: flex;
  margin-top: 20rpx;
  width: 100%;
  height: 370rpx;
  background-color: #FFFFFF;
}

.doctor-header {
  width: 144rpx;
  height: 144rpx;
  margin-top: 40rpx;
  margin-left: 20rpx;
}

.info {
  display: block;
  width: 100%;
  height: 100%;
  margin-left: 22rpx;
}

.name {
  display: flex;
  margin-top: 40rpx;
  align-items: center;
}

.name-lab {
  color: #191919;
  font-size: 17px;
}

.title-lab {
  color: #4D4D4D;
  font-size: 14px;
  margin-left: 30rpx;
}

.hospital {
  margin-top: 28rpx;
  color: #808080;
  font-size: 15px;
}

.charge {
  margin-top: 24rpx;
  color: #808080;
  font-size: 15px;
}

.explain {
  margin-top: 10rpx;
  margin-left: 160rpx;
  color: #808080;
  font-size: 11px;
}

.date {
  color: #808080;
  font-size: 15px;
  margin-top: 28rpx;
}

.patient {
  color: #808080;
  font-size: 15px;
  margin-top: 30rpx;
}