<!--pages/myOrder/myOrder.wxml-->
<view class='container'>
  <view class='myOrder'>
    <view class='tabs' bindtap='treatmentTap'>
      <label class="tabs-lab {{current_tab == 0 ? 'chosen' : ''}}">待就诊预约</label>
      <label class='not-treatment-line'></label>
    </view>
    <view class='tabs' bindtap='historyTap'>
      <label class="tabs-lab {{current_tab == 1 ? 'chosen' : ''}}">历史预约</label>
      <label class='history-order-line'></label>
    </view>
  </view>

  <swiper current='{{current_tab}}' style='height:{{swiper_height}}px'>
    <swiper-item>
      <!-- 待就诊预约 -->
      <view class='my-order-list-container' wx:if="{{myOrderList.length > 0}}">
        <scroll-view class='my-order-scroll' scroll-y>
          <view class='my-order-list' wx:for="{{myOrderList}}" wx:for-item="order">
            <image class='doctor-header' src='../../img/avater.png'></image>
            <view class='info'>
              <view class='name'>
                <label class='name-lab'>{{order.name}}</label>
                <label class='title-lab'>{{order.title}}</label>
                <view class='time-before-treatment'>离就诊还有：2 天</view>
              </view>
              <view class='hospital'>
                {{order.hospital}}
              </view>
              <view class='charge'>
                {{order.charge}}
              </view>
              <view class='explain'>
                {{order.explain}}
              </view>
              <view class='date'>
                {{order.treatmentDate}}
              </view>
              <view class='patient'>
                {{order.patient}}
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </swiper-item>

    <swiper-item>
      <!-- 待就诊预约 -->
      <view class='my-order-list-container' wx:if="{{myOrderList.length > 0}}">
        <scroll-view class='my-order-scroll' scroll-y>
          <view class='my-order-list' wx:for="{{myOrderList}}" wx:for-item="order">
            <image class='doctor-header' src='../../img/avater.png'></image>
            <view class='info'>
              <view class='name'>
                <label class='name-lab'>{{order.name}}</label>
                <label class='title-lab'>{{order.title}}</label>
                <view class='status'>已就诊</view>
              </view>
              <view class='hospital'>
                {{order.hospital}}
              </view>
              <view class='charge'>
                {{order.charge}}
              </view>
              <view class='explain'>
                {{order.explain}}
              </view>
              <view class='date'>
                {{order.treatmentDate}}
              </view>
              <view class='patient'>
                {{order.patient}}
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </swiper-item>
  </swiper>

</view>