<view class='container'>
  <view class='section' wx:if="{{editType == 0}}">
    <image class='name' src='../../img/name.png'></image>
    <input class='input' bindinput='setName' value='{{name}}' placeholder='您的姓名' placeholder-class='ph_class' auto-focus></input>
    <view class='edit_done'>完成</view>
  </view>
  <view class='section' wx:else>
    <image class='idCard' src='../../img/idNumber.png'></image>
    <input class='input' bindinput='setIdCard' value='{{idCard}}' placeholder='您的身份证号' placeholder-class='phcolor' auto-focus></input>
    <view class='edit_done'>完成</view>
  </view>
</view>