.container {
  padding: 0rem;
}

.section {
  width: calc(100% - 30px);
  height: 80rpx;
  margin-top: 20px;
  display: flex;
  align-items: center;
  border-bottom: 1px #0487EF solid;
}

.name {
  width: 36rpx;
  height: 38rpx;
}

.idCard {
  width: 41rpx;
  height: 29rpx;
}

.input {
  width: 75%;
  margin-left: 37rpx;
  font-size: 17px;
}

.ph_class {
  color: #CCCCCC;
}

.edit_done {
  color: #0487EF;
  font-size: 17px;
  right: 15px;
  position: fixed;
}
