<!--pages/addMember/addMember.wxml-->


<view class='container'>

  <view class='section'>
    <image class='img name' src='../../img/name.png'></image>
    <input class='value-input' placeholder='您的姓名' placeholder-class='phcolor' auto-focus></input>
  </view>
  <view class='bottom-line'></view>

  <view class='section'>
    <image class='img idCard' src='../../img/idNumber.png'></image>
    <input class='value-input' placeholder='您的身份证号' placeholder-class='phcolor' auto-focus></input>
  </view>
  <view class='bottom-line'></view>

  <view class='section teleno-view'>
    <image class='img teleno' src='../../img/teleno.png'></image>
    <input class='value-input' placeholder='您的手机号' placeholder-class='phcolor' auto-focus></input>
    <label class='request-code'>获取验证码</label>
  </view>
  <view class='bottom-line'></view>

  <view class='section'>
    <image class='img code' src='../../img/code.png'></image>
    <input class='value-input' placeholder='输入验证码' placeholder-class='phcolor' auto-focus></input>
  </view>
  <view class='bottom-line'></view>

</view>
