<!--pages/order/order.wxml-->

<view class='container'>
  <view class='section city-view'>
    <label class='city'>洛阳市</label>
    <view class='city-line'></view>
    <label class='hospital'>洛阳市眼科医院</label>
  </view>

  <view class='section member-view'>
    <label class='select-member'>选择家庭成员</label>
    <label class='member'>liang</label>
    <image class='select-member-img' src='../../img/left_arrow.png'></image>
  </view>

  <view class='section order-date-view'>
    <view class='today'>{{today}}</view>
    <view class='date-view'>
      <view class='order-date' wx:for="{{orderDate}}" wx:for-item='order'>
        <view class='week'>{{order.week}}</view>
        <view class='date'>{{order.date}}</view>
      </view>
    </view>
  </view>

  <view class='section treatment-doctor'>坐诊医生</view>

  <view class='section doctor-container' wx:if="{{doctorList.length > 0}}" style="height:{{scroll_height}}px">
    <scroll-view class='doctor-list-scroll' scroll-y>
      <view class='doctor-list' wx:for="{{doctorList}}" wx:for-item="doctor">
        <view class='doctor-info'>
          <image class='cover' src='../../img/avater.png'></image>

          <view class='basic-info'>

            <view class='name'>
              <label class='name-lab'>{{doctor.name}}</label>
              <label class='title-lab'>{{doctor.title}}</label>
              <label class='status-lab'>{{doctor.orderStatus}}</label>
            </view>

            <view class='major'>
              <label>{{doctor.major}}</label>
            </view>

          </view>

        </view>
        <view class='line'></view>
      </view>
    </scroll-view>
  </view>

</view>