<!--pages/order/order.wxml-->

<view class='container'>
  <view class='section city-view'>
    <label class='city'>洛阳市</label>
    <view class='city-line'></view>
    <label class='hospital'>洛阳市眼科医院</label>
  </view>

  <view class='section member-view'>
    <label class='select-member'>选择家庭成员</label>
    <label class='member'>liang</label>
    <image class='select-member-img' src='../../img/left_arrow.png'></image>
  </view>

  <view class='section order-date-view'>
    <view class='today'>{{today}}</view>
    <view class='order-date' wx:for="{{orderDate}}" wx:for-item='order'>
      <view class='date-view'>
        <view class='week'>{{order.week}}</view>
        <view class='date'>{{order.date}}</view>
      </view>
    </view>
  </view>

</view>
