<!--pages/myFamily/myFamily.wxml-->

<view class='container'>
  <scroll-view class='myFamily-scroll' scroll-y>
    <view class='myFamily-list' wx:for="{{myFamilyList}}" wx:for-item="member">
      <view class='basicInfo'>
        <view class='name'>
          <label>{{member.name}}</label>
          <view>
            <image class='sex' src="{{member.sex == 0 ? '../../img/male_icon.png' : '../../img/female_icon.png'}}"></image> 
          </view>
        </view>        
        <label class='age'>{{member.age}}</label>
        <view class='line'></view>
      </view>
           
       
    </view>
  </scroll-view>
</view>
