/* pages/selectDoctor/selectDoctor.wxss */

page {
  width: 100%;
  height: 100%;
}

button::after {
  border-radius: 0rpx;
  border: none;
}

.container {
  display: block;
  width: 100%;
  height: 100%;
  background-color: #f4f4f4;
}

.section {
  background-color: #FFFFFF;
}

.doctor-info {
  display: flex;
  height: 222rpx;
}

.cover {
  margin-top: 40rpx;
  margin-left: 20rpx;
  width: 144rpx;
  height: 144rpx;
}

.basic-info {
  display: block;
  margin-left: 20rpx;
}

.name {
  margin-top: 36rpx;
}

.name-lab {
  font-size: 34rpx;
  color: #191919;
}

.title-lab {
  font-size: 28rpx;
  color: #4D4D4D;
  margin-left: 30rpx;
}

.hospital-lab {
  font-size: 30rpx;
  color: #808080;
}

.cost-lab {
  font-size: 30rpx;
  color: #4D4D4D;
}

.cost-value-lab {
  font-size: 40rpx;
  color: #0487EF;
  margin-left: 30rpx;
}

.cost-unit-lab {
  font-size: 30rpx;
  color: #4D4D4D;
  margin-left: 20rpx;
}

.order {
  display: flex;
  margin-top:20rpx;
  height: 88rpx;
}

.tabs {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  justify-content: center;
}

.tabs-lab {
  font-size: 15px;
  text-align: center;
}

.chosen {
  color: #0487EF;
}

.unChosen {
  color: #808080;
}

.chosen-line {
  background-color: #0487EF;
  width: 20rpx;
  height: 4rpx;
  margin-top: 10rpx;
}

.order-date-scroll {
  margin-top: 5rpx;
  background-color: #FFFFFF;
}

.selected-date-list {
  display: flex;
  margin-top: 40rpx;
}

.selected-date-view {
  margin-left: 20rpx;
  width: calc((100% - 60rpx) / 2);
  height: 98rpx;
  border-width: 1rpx;
  border-color: #DBDBDB;
  border-style: solid;
  border-radius: 10rpx;
}

.selected-date {
  display: flex;
}

.selected-date {
  color: #1A1A1A;
  font-size: 30rpx;
  justify-content: center;
  margin-top: 15rpx;
}

.date-view {
  color: #1A1A1A;
}

.time-view {
  margin-left: 20rpx;
}

.remain-view {
  color: #808080;
  font-size: 24rpx;
  text-align: center;
}

.more-line {
  margin-top: 38rpx;
  margin-bottom: 20rpx;
  color: #B3B3B3;
  font-size: 26rpx;
  text-align: center;
}

.order-button {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 98rpx;
  color: #FFFFFF;
  background-color: #0487EF;
  border-radius: 0;
}