<!--pages/selectDoctor/selectDoctor.wxml-->

<view class='container'>
  <view class='section doctor-info'>
    <image class='cover' src='../../img/avater.png'></image>
    <view class='basic-info'>
      <view class='name'>
        <label class='name-lab'>{{name}}</label>
        <label class='title-lab'>{{title}}</label>
      </view>
      <view class='hospital'>
        <label class='hospital-lab'>{{hospital}}</label>
      </view>
      <view class='cost'>
        <label class='cost-lab'>{{cost}}</label>
        <label class='cost-value-lab'>{{costValue}}</label>
        <label class='cost-unit-lab'>{{costUnit}}</label>
      </view>
    </view>
  </view>

  <view class='section order'>
    <view class='tabs' data-current='0' bindtap='tabChange'>
      <label class="tabs-lab {{current_tab == 0 ? 'chosen' : 'unChosen'}}" data-current='0'>预约挂号</label>
      <label class="{{current_tab == 0 ? 'chosen-line' : ''}}"></label>
    </view>
    <view class='tabs' data-current='1' bindtap='tabChange'>
      <label class="tabs-lab {{current_tab == 1 ? 'chosen' : 'unChosen'}}" data-current='1'>医生简介</label>
      <label class="{{current_tab == 1 ? 'chosen-line' : ''}}"></label>
    </view>
  </view>

  <swiper current='{{current_tab}}' style='height:{{swiper_height}}px' bindchange='swiperBindChange'>
    <swiper-item>
      <!-- 预约挂号 -->
      <scroll-view class='order-date-scroll' scroll-y>

        <view class='selected-date-list'>
          <view class='selected-date-view' wx:for="{{selectedDateList}}" wx:for-item="date">
            <view class='selected-date'>
              <view class='date-view'>{{date.date}}</view>
              <view class='time-view'>{{date.time}}</view>
            </view>
            <view class='remain-view'>
              剩余号数: {{date.remainNum}}
            </view>
          </view>
        </view>

        <view class='more-line'>-------- MORE --------</view>


      </scroll-view>
    </swiper-item>
  </swiper>

  <button class='order-button'>预约挂号</button>
  
</view>